# Otus_homework-MessageBroker

./: NuGet.config  docker-compose-up.bat  docker-compose.yml
src/: NuGet.config  NuGet.config.bak  Otus.Teaching.Pcf.sln
src/Otus.RabbitMq/: Otus.Pcf.RabbitMq.csproj  RabbitChannelPool.cs  RabbitHelper.cs  RabbitServiceCollectionExtension.cs
src/Otus.RabbitMq/Implementations/: QueueReceiver.cs  QueueSender.cs  RabbitManager.cs
src/Otus.RabbitMq/Interfaces/: IQueueReceiver.cs  IQueueSender.cs  IRabbitManager.cs
src/Otus.RabbitMq/Services/: QueueListener.cs
src/Otus.RabbitMq/Settings/: QueueListenerSetting.cs  QueueSetting.cs  RabbitSetting.cs
src/Otus.Teaching.Pcf.Administration/: Dockerfile  Dockerfile.bak  NuGet.config
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Core/Services/: ApplyPromocodesService.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: Otus.Teaching.Pcf.Administration.IntegrationTests.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/HostedServices/: AdministrationQueueListener.cs
src/Otus.Teaching.Pcf.GivingToCustomer/: Dockerfile  Dockerfile.bak
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Abstractions/: IGivePromoCodeRequest.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/Services/: GivePromoCodesToCustomersService.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Api/WebHost/Controllers/: CustomersControllerTests.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/: Otus.Teaching.Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/Dto/: GivePromoCodeToCustomerDto.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/HostedService/: GivingToCustomerQueueListener.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/: Dockerfile  Dockerfile.bak
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Core/Abstractions/Notifiers/: IAdministrationNotifier.cs  IGivingPromoCodeToCustomerNotifier.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess/Data/: FakeDataFactory.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/Notifiers/: AdministrationNotifier.cs  GivingPromoCodeToCustomerNotifier.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests/: Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Properties/: launchSettings.json
